pipeline {
    agent {
        docker {
            image 'node:8'
        }
    }
    environment {
        DOCKER_HUB_USERNAME = credentials('docker-hub-username')
        DOCKER_HUB_PASSWORD = credentials('docker-hub-password')
    }
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t my-image .'
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([string(credentialsId: 'docker-hub-username', variable: 'DOCKER_HUB_USERNAME'),
                                 string(credentialsId: 'docker-hub-password', variable: 'DOCKER_HUB_PASSWORD')]) {
                    sh 'docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD'
                    sh 'docker push my-image'
                }
            }
        }
        stage('Restart Container') {
            steps {
                sh 'docker stop my-container'
                sh 'docker rm my-container'
                sh 'docker run -d --name my-container my-image'
            }
        }
    }
}
